<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TeacherInterface">


    <TextView
        android:id="@+id/welcom_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Hi Gali,\n Welcom To"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="2dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="PAOTONET"
        android:textColor="@color/white"
        android:textSize="43dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcom_teacher" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:contentDescription="icon"
        app:layout_constraintStart_toEndOf="@+id/app_name"
        app:layout_constraintTop_toBottomOf="@+id/welcom_teacher"
        app:srcCompat="@drawable/app_icon" />

    <ImageView
        android:id="@+id/attend_img"
        android:layout_width="183dp"
        android:layout_height="131dp"
        android:layout_marginTop="8dp"
        android:contentDescription="attendance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_txt"
        app:srcCompat="@drawable/attend_img" />

    <TextView
        android:id="@+id/attend_txt"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:text="Daily Report"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attend_img" />

    <ImageView
        android:id="@+id/msg_img"
        android:layout_width="168dp"
        android:layout_height="137dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:srcCompat="@drawable/msg_img" />

    <TextView
        android:id="@+id/msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Messages"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>